\relax 
\bibcite{Irwin2009A-preliminary-m}{1}
\bibcite{Bargeron2003Reflowing-digit}{2}
\bibcite{Beinlich1993Pen-based-remot}{3}
\bibcite{Cole2006A-comparative-s}{4}
\bibcite{Haller2009Handheld-vs.-la}{5}
\bibcite{Karunakaran2012Investigating-b}{6}
\bibcite{Kirby1996The-PEN--PAD-da}{7}
\bibcite{Mackenzi2002Text-entry-for-}{8}
\bibcite{Mayrhofer2007Pen-based-Elect}{9}
\bibcite{Moorman1994A-model-for-str}{10}
\bibcite{Ramos2007Pointing-lenses}{11}
\bibcite{Rosenbloom2006Interface-Termm}{12}
\bibcite{Seneviratne2010Improving-stylu}{13}
\bibcite{Sudano2005Using-tablet-PC}{14}
\bibcite{Taib2006Multimodal-User}{15}
\bibcite{Mulligen1998Clinical-data-e}{16}
\bibcite{Nygren1992Reading-the-med}{17}
\bibcite{Shachak2009Primary-care-ph}{18}
