\relax 
\bibstyle{unsrt}
\citation{Chasteen1992A-computer-data,Eisne1993The-computer-ba,Thompson2004The-Decade-of-H,Spicer2008Bytes-and-bites,Schleyer2011Advancing-oral}
\citation{Schleyer2006Clinical-Comput}
\citation{Schleyer2006Clinical-Comput}
\citation{Levine2010}
\citation{Thyvalikakath2007Heuristic-evalu,Thyvalikakath2008A-usability-eva}
\citation{Nielsen1994Usability-Inspe}
\citation{Nielsen1994Enhancing-the-e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adoption Gap}{2}}
\newlabel{Adoption Gap}{{1.1}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year of first adoption of computers for office and chairside use in US dental offices\cite  {Schleyer2006Clinical-Comput}.\relax }}{2}}
\citation{Qian2011Towards-develop}
\citation{Ash2004Some-unintended,Rose2005Using-qualitati}
\citation{Schleyer2006Clinical-Comput}
\citation{John2003Questionnaire-s}
\citation{Schleyer2004Why-integration,Unthank2004Designing-your-}
\citation{Nygren1998Helping-clinici}
\newlabel{fig:2}{{1.1}{3}}
\citation{Irwin2009A-preliminary-m}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of EagleSoft's user interface.\relax }}{4}}
\citation{Acharya2009Electronic-dent}
\citation{Schleyer2007A-Qualitative-I}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Model}{5}}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Salvucci2009Toward-a-unifie}
\newlabel{fig:3}{{1.2}{6}}
\citation{Taylor2002Handheld-comput,Jablow2003Your-practice-i}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order\cite  {Schleyer2007A-Qualitative-I}.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusions and Solutions}{7}}
\citation{Kaneshige2011iPad-in-Healthc,Mashman:2011uq}
\citation{Frank2010IPad--tool-or-t}
\citation{Kay1992Restorative-tre}
\citation{Tellez-2011-Sealants}
\citation{Kirby1996The-PEN--PAD-da,Mackenzi2002Text-entry-for-}
\citation{Mayrhofer2007Pen-based-Elect}
\citation{Haller2009Handheld-vs.-la,Mulligen1998Clinical-data-e,Baumgart2005Personal-digita,Lu2005A-review-and-a-,Seneviratne2010Improving-stylu}
\citation{Cole2006A-comparative-s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablets and Usability}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of differences across dental and medical workflows.\relax }}{8}}
\citation{Bannon1986Issues-in-desig,Wixon1997The-usability-e,Gould1997How-to-design-u,Abras2004Encycolopeida-o}
\citation{Johnson2005A-user-centered}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treatment Planning Prototype}{10}}
\citation{Chin1998Development-of-}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{11}}
\bibdata{Master}
\bibcite{Chasteen1992A-computer-data}{1}
\bibcite{Eisne1993The-computer-ba}{2}
\bibcite{Thompson2004The-Decade-of-H}{3}
\bibcite{Spicer2008Bytes-and-bites}{4}
\bibcite{Schleyer2011Advancing-oral}{5}
\bibcite{Schleyer2006Clinical-Comput}{6}
\bibcite{Levine2010}{7}
\bibcite{Thyvalikakath2007Heuristic-evalu}{8}
\bibcite{Thyvalikakath2008A-usability-eva}{9}
\bibcite{Nielsen1994Usability-Inspe}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Timeline}{12}}
\bibcite{Nielsen1994Enhancing-the-e}{11}
\bibcite{Qian2011Towards-develop}{12}
\bibcite{Ash2004Some-unintended}{13}
\bibcite{Rose2005Using-qualitati}{14}
\bibcite{John2003Questionnaire-s}{15}
\bibcite{Schleyer2004Why-integration}{16}
\bibcite{Unthank2004Designing-your-}{17}
\bibcite{Nygren1998Helping-clinici}{18}
\bibcite{Irwin2009A-preliminary-m}{19}
\bibcite{Acharya2009Electronic-dent}{20}
\bibcite{Schleyer2007A-Qualitative-I}{21}
\bibcite{Salvucci2009Toward-a-unifie}{22}
\bibcite{Taylor2002Handheld-comput}{23}
\bibcite{Jablow2003Your-practice-i}{24}
\bibcite{Kaneshige2011iPad-in-Healthc}{25}
\bibcite{Mashman:2011uq}{26}
\bibcite{Frank2010IPad--tool-or-t}{27}
\bibcite{Kay1992Restorative-tre}{28}
\bibcite{Tellez-2011-Sealants}{29}
\bibcite{Kirby1996The-PEN--PAD-da}{30}
\bibcite{Mackenzi2002Text-entry-for-}{31}
\bibcite{Mayrhofer2007Pen-based-Elect}{32}
\bibcite{Haller2009Handheld-vs.-la}{33}
\bibcite{Mulligen1998Clinical-data-e}{34}
\bibcite{Baumgart2005Personal-digita}{35}
\bibcite{Lu2005A-review-and-a-}{36}
\bibcite{Seneviratne2010Improving-stylu}{37}
\bibcite{Cole2006A-comparative-s}{38}
\bibcite{Bannon1986Issues-in-desig}{39}
\bibcite{Wixon1997The-usability-e}{40}
\bibcite{Gould1997How-to-design-u}{41}
\bibcite{Abras2004Encycolopeida-o}{42}
\bibcite{Johnson2005A-user-centered}{43}
\bibcite{Chin1998Development-of-}{44}
