\relax 
\bibstyle{unsrt}
\citation{Chasteen1992A-computer-data,Eisne1993The-computer-ba,Thompson2004The-Decade-of-H,Spicer2008Bytes-and-bites,Schleyer2011Advancing-oral}
\citation{Schleyer2006Clinical-Comput}
\citation{Schleyer2006Clinical-Comput}
\citation{Levine2010}
\citation{Thyvalikakath2007Heuristic-evalu,Thyvalikakath2008A-usability-eva}
\citation{Nielsen1994Usability-Inspe}
\citation{Nielsen1994Enhancing-the-e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adoption Gap}{2}}
\newlabel{Adoption Gap}{{1.1}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adoption of computers for office and chairside use in US dental offices over time.\cite  {Schleyer2006Clinical-Comput}\relax }}{2}}
\citation{Ash2004Some-unintended,Rose2005Using-qualitati}
\citation{Schleyer2006Clinical-Comput}
\citation{John2003Questionnaire-s}
\citation{Schleyer2004Why-integration,Unthank2004Designing-your-}
\citation{Nygren1998Helping-clinici}
\newlabel{fig:2}{{1.1}{3}}
\citation{Irwin2009A-preliminary-m}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of EagleSoft's user interface.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Model}{4}}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Salvucci2009Toward-a-unifie}
\newlabel{fig:3}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order.\cite  {Schleyer2007A-Qualitative-I}\relax }}{6}}
\citation{Taylor2002Handheld-comput,Jablow2003Your-practice-i}
\citation{Frank2010IPad--tool-or-t}
\citation{Kirby1996The-PEN--PAD-da,Mackenzi2002Text-entry-for-}
\citation{Mayrhofer2007Pen-based-Elect}
\citation{Haller2009Handheld-vs.-la,Mulligen1998Clinical-data-e,Baumgart2005Personal-digita,Lu2005A-review-and-a-}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusions and Solutions}{7}}
\citation{Bannon1986Issues-in-desig,Wixon1997The-usability-e,Gould1997How-to-design-u,Abras2004Encycolopeida-o}
\citation{Johnson2005A-user-centered}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treatment Planning Prototype}{8}}
\citation{Chin1998Development-of-}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{9}}
\bibdata{Master}
\bibcite{Chasteen1992A-computer-data}{1}
\bibcite{Eisne1993The-computer-ba}{2}
\bibcite{Thompson2004The-Decade-of-H}{3}
\bibcite{Spicer2008Bytes-and-bites}{4}
\bibcite{Schleyer2011Advancing-oral}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Timeline}{10}}
\bibcite{Schleyer2006Clinical-Comput}{6}
\bibcite{Levine2010}{7}
\bibcite{Thyvalikakath2007Heuristic-evalu}{8}
\bibcite{Thyvalikakath2008A-usability-eva}{9}
\bibcite{Nielsen1994Usability-Inspe}{10}
\bibcite{Nielsen1994Enhancing-the-e}{11}
\bibcite{Ash2004Some-unintended}{12}
\bibcite{Rose2005Using-qualitati}{13}
\bibcite{John2003Questionnaire-s}{14}
\bibcite{Schleyer2004Why-integration}{15}
\bibcite{Unthank2004Designing-your-}{16}
\bibcite{Nygren1998Helping-clinici}{17}
\bibcite{Irwin2009A-preliminary-m}{18}
\bibcite{Schleyer2007A-Qualitative-I}{19}
\bibcite{Salvucci2009Toward-a-unifie}{20}
\bibcite{Taylor2002Handheld-comput}{21}
\bibcite{Jablow2003Your-practice-i}{22}
\bibcite{Frank2010IPad--tool-or-t}{23}
\bibcite{Kirby1996The-PEN--PAD-da}{24}
\bibcite{Mackenzi2002Text-entry-for-}{25}
\bibcite{Mayrhofer2007Pen-based-Elect}{26}
\bibcite{Haller2009Handheld-vs.-la}{27}
\bibcite{Mulligen1998Clinical-data-e}{28}
\bibcite{Baumgart2005Personal-digita}{29}
\bibcite{Lu2005A-review-and-a-}{30}
\bibcite{Bannon1986Issues-in-desig}{31}
\bibcite{Wixon1997The-usability-e}{32}
\bibcite{Gould1997How-to-design-u}{33}
\bibcite{Abras2004Encycolopeida-o}{34}
\bibcite{Johnson2005A-user-centered}{35}
\bibcite{Chin1998Development-of-}{36}
