\relax 
\bibstyle{ama}
\citation{Chasteen1992A-computer-data}
\citation{Eisne1993The-computer-ba}
\citation{Thompson2004The-Decade-of-H}
\citation{Schleyer2006Clinical-Comput}
\citation{Schleyer2006Clinical-Comput}
\citation{Levine2010}
\citation{Thyvalikakath2007Heuristic-evalu}
\citation{Thyvalikakath2008A-usability-eva}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adoption Gap}{2}}
\newlabel{Adoption Gap}{{1.1}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adoption of computers for office and chairside use in US dental offices over time.\cite  {Schleyer2006Clinical-Comput}}}{2}}
\citation{Nielsen1994Usability-Inspe}
\citation{Nielsen1994Enhancing-the-e}
\citation{Ash2004Some-unintended}
\citation{Rose2005Using-qualitati}
\citation{Schleyer2006Clinical-Comput}
\citation{John2003Questionnaire-s}
\citation{Schleyer2004Why-integration}
\citation{Nygren1998Helping-clinici}
\newlabel{fig:2}{{1.1}{3}}
\citation{Irwin2009A-preliminary-m}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of EagleSoft's user interface.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Model}{4}}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Salvucci2009Toward-a-unifie}
\newlabel{fig:3}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order.\cite  {Schleyer2007A-Qualitative-I}}}{6}}
\citation{Haller2009Handheld-vs.-la}
\citation{Kirby1996The-PEN--PAD-da}
\citation{Mackenzi2002Text-entry-for-}
\citation{Mayrhofer2007Pen-based-Elect}
\citation{Mulligen1998Clinical-data-e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusions and Solutions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treatment Planning Prototype}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{9}}
\bibdata{Master}
\bibcite{Chasteen1992A-computer-data}{1}
\bibcite{Eisne1993The-computer-ba}{2}
\bibcite{Thompson2004The-Decade-of-H}{3}
\bibcite{Schleyer2006Clinical-Comput}{4}
\bibcite{Levine2010}{5}
\bibcite{Thyvalikakath2007Heuristic-evalu}{6}
\bibcite{Thyvalikakath2008A-usability-eva}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Timeline}{10}}
\bibcite{Nielsen1994Usability-Inspe}{8}
\bibcite{Nielsen1994Enhancing-the-e}{9}
\bibcite{Ash2004Some-unintended}{10}
\bibcite{Rose2005Using-qualitati}{11}
\bibcite{John2003Questionnaire-s}{12}
\bibcite{Schleyer2004Why-integration}{13}
\bibcite{Nygren1998Helping-clinici}{14}
\bibcite{Irwin2009A-preliminary-m}{15}
\bibcite{Schleyer2007A-Qualitative-I}{16}
\bibcite{Salvucci2009Toward-a-unifie}{17}
\bibcite{Haller2009Handheld-vs.-la}{18}
\bibcite{Kirby1996The-PEN--PAD-da}{19}
\bibcite{Mackenzi2002Text-entry-for-}{20}
\bibcite{Mayrhofer2007Pen-based-Elect}{21}
\bibcite{Mulligen1998Clinical-data-e}{22}
