\contentsline {section}{\numberline {1}Background}{2}
\contentsline {subsection}{\numberline {1.1}Adoption and Usability}{2}
\contentsline {subsection}{\numberline {1.2}Attitudes and Use}{4}
\contentsline {subsection}{\numberline {1.3}User Model and Data Entry}{6}
\contentsline {subsection}{\numberline {1.4}Conclusions and Solutions}{7}
\contentsline {section}{\numberline {2}Tablets and Usability}{8}
\contentsline {section}{\numberline {3}Proposed Research}{10}
\contentsline {subsection}{\numberline {3.1}Treatment Planning Prototype}{10}
\contentsline {subsection}{\numberline {3.2}Evaluation}{11}
\contentsline {section}{\numberline {4}Proposed Timeline}{12}
