This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: Master.bib
Warning--empty booktitle in Thompson2004The-Decade-of-H
Warning--empty booktitle in Nielsen1994Enhancing-the-e
You've used 22 entries,
            1791 wiz_defined-function locations,
            607 strings with 8034 characters,
and the built_in function-call counts, 5189 in all, are:
= -- 468
> -- 225
< -- 5
+ -- 84
- -- 62
* -- 355
:= -- 831
add.period$ -- 69
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 240
empty$ -- 495
format.name$ -- 62
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 321
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 24
write$ -- 250
(There were 2 warnings)
