\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Adoption Gap}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usability}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Attitudes and Use}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}User Model}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusions and Solutions}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Tablets and Usability}{11}{section.2}
\contentsline {section}{\numberline {3}Proposed Research}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Treatment Planning Prototype}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Users}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Instruments}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Power Analysis}{18}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Proposed Timeline}{21}{section.4}
\contentsline {section}{Appendices}{26}{section*.10}
\contentsline {section}{\numberline {A}CPR Screenshots}{26}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Dentrix}{26}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Dentrix user mouse tracking data}{27}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}EagleSoft}{28}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Screen controls}{29}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Tablet prototype}{30}{subsection.A.5}
\contentsline {section}{\numberline {B}Artifact Model}{31}{appendix.B}
\contentsline {section}{\numberline {C}Physical Models}{32}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Rear-delivery}{32}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Side-delivery}{33}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Chair-delivery}{34}{subsection.C.3}
\contentsline {section}{\numberline {D}Power Analysis}{35}{appendix.D}
