\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\citation{Schleyer2006Clinical-Comput}
\citation{Chasteen1992A-computer-data,Eisne1993The-computer-ba,Thompson2004The-Decade-of-H,Spicer2008Bytes-and-bites,Schleyer2011Advancing-oral}
\citation{Schleyer2006Clinical-Comput}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adoption Gap}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year of first computer installation for office and chairside use by US dentists. The red bar represents completely paperless practices.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adoption}{{1}{3}{Year of first computer installation for office and chairside use by US dentists. The red bar represents completely paperless practices.\relax \relax }{figure.caption.3}{}}
\citation{Levine2010}
\citation{Thyvalikakath2007Heuristic-evalu,Thyvalikakath2008A-usability-eva}
\citation{Nielsen1994Usability-Inspe,Schleyer:2007fk}
\citation{Thyvalikakath:2009fk}
\citation{Nielsen1994Enhancing-the-e}
\citation{Qian2011Towards-develop}
\citation{Norman:1989uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usability}{4}{subsection.1.2}}
\citation{Fitts:1964vn,Fitts:2012kx}
\citation{Ash2004Some-unintended,Rose2005Using-qualitati}
\citation{Cockerell:2009fk}
\citation{Schleyer2006Clinical-Comput}
\citation{John2003Questionnaire-s}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Salvucci2009Toward-a-unifie}
\citation{Schleyer2004Why-integration,Unthank2004Designing-your-}
\citation{Nygren1998Helping-clinici}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attitudes and Use}{6}{subsection.1.3}}
\newlabel{fig:4}{{1.3}{6}{Attitudes and Use\relax }{subsection.1.3}{}}
\citation{Irwin2009A-preliminary-m}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order\cite  {Schleyer2007A-Qualitative-I}.\relax }}{7}{figure.caption.4}}
\newlabel{use}{{2}{7}{Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order\cite {Schleyer2007A-Qualitative-I}.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Model}{7}{subsection.1.4}}
\citation{Schleyer2006Clinical-Comput}
\citation{Schleyer2006Clinical-Comput}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Office personnel participation (percentage) in data entry tasks by information category. Data from telephone survey of 88 dental practices\cite  {Schleyer2006Clinical-Comput}.\relax }}{9}{table.caption.5}}
\newlabel{infocat}{{1}{9}{Office personnel participation (percentage) in data entry tasks by information category. Data from telephone survey of 88 dental practices\cite {Schleyer2006Clinical-Comput}.\relax \relax }{table.caption.5}{}}
\citation{Schleyer2007A-Qualitative-I}
\citation{Kalenderian:2011ly,White:2011zr,Acharya2009Electronic-dent,Emmott2010Electronic-dent}
\citation{Taylor2002Handheld-comput,Jablow2003Your-practice-i}
\citation{Kirby1996The-PEN--PAD-da,Mackenzi2002Text-entry-for-}
\citation{Mayrhofer2007Pen-based-Elect}
\citation{Haller2009Handheld-vs.-la,Mulligen1998Clinical-data-e,Baumgart2005Personal-digita,Lu2005A-review-and-a-,Seneviratne2010Improving-stylu}
\citation{Cole2006A-comparative-s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions and Solutions}{10}{subsection.1.5}}
\citation{Kaneshige2011iPad-in-Healthc,Mashman:2011uq}
\citation{Frank2010IPad--tool-or-t}
\citation{Kay1992Restorative-tre}
\citation{Tellez-2011-Sealants}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablets and Usability}{11}{section.2}}
\citation{Bannon1986Issues-in-desig,Wixon1997The-usability-e,Gould1997How-to-design-u,Abras2004Encycolopeida-o}
\citation{Johnson2005A-user-centered}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary comparison of differences across medicinal and dental domains.\relax }}{12}{table.caption.6}}
\newlabel{dentmed}{{2}{12}{Summary comparison of differences across medicinal and dental domains.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treatment Planning Prototype}{13}{subsection.3.1}}
\citation{Stefanac2006Treatment-Plann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{15}{subsection.3.2}}
\newlabel{eval}{{3.2}{15}{Evaluation\relax }{subsection.3.2}{}}
\newlabel{evaldesign}{{\caption@xref {evaldesign}{ on input line 202}}{16}{Evaluation\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed two part within-subjects evaluation design using a tablet-based prototype and conventional CPR for comparison\relax }}{16}{table.caption.7}}
\citation{Chin1998Development-of-,Sittig1999Evaluating-phys,Wixom:2005fk,Han:2004uq,Kettinger:1994vn,Aladwani:2002kx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Users}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instruments}{17}{subsubsection.3.2.2}}
\citation{Virzi:1992ve,Lewis:1994ly,Turner:2006zr,Nielsen:1993ys}
\citation{Nielsen1994Enhancing-the-e}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Power Analysis}{18}{subsubsection.3.2.3}}
\citation{Ogle:2012qf}
\citation{Ogle:2012qf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of null and alternative distributions; the rejection region and the power region are highlighted \cite  {Ogle:2012qf}.\relax }}{20}{figure.caption.8}}
\newlabel{pwranal}{{3}{20}{Plot of null and alternative distributions; the rejection region and the power region are highlighted \cite {Ogle:2012qf}.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Timeline}{21}{section.4}}
\bibdata{Master}
\bibcite{Schleyer2006Clinical-Comput}{1}
\bibcite{Chasteen1992A-computer-data}{2}
\bibcite{Eisne1993The-computer-ba}{3}
\bibcite{Thompson2004The-Decade-of-H}{4}
\bibcite{Spicer2008Bytes-and-bites}{5}
\bibcite{Schleyer2011Advancing-oral}{6}
\bibcite{Levine2010}{7}
\bibcite{Thyvalikakath2007Heuristic-evalu}{8}
\bibcite{Thyvalikakath2008A-usability-eva}{9}
\bibcite{Nielsen1994Usability-Inspe}{10}
\bibcite{Schleyer:2007fk}{11}
\bibcite{Thyvalikakath:2009fk}{12}
\bibcite{Nielsen1994Enhancing-the-e}{13}
\bibcite{Qian2011Towards-develop}{14}
\bibcite{Norman:1989uq}{15}
\bibcite{Fitts:1964vn}{16}
\bibcite{Fitts:2012kx}{17}
\bibcite{Ash2004Some-unintended}{18}
\bibcite{Rose2005Using-qualitati}{19}
\bibcite{Cockerell:2009fk}{20}
\bibcite{John2003Questionnaire-s}{21}
\bibcite{Schleyer2007A-Qualitative-I}{22}
\bibcite{Salvucci2009Toward-a-unifie}{23}
\bibcite{Schleyer2004Why-integration}{24}
\bibcite{Unthank2004Designing-your-}{25}
\bibcite{Nygren1998Helping-clinici}{26}
\bibcite{Irwin2009A-preliminary-m}{27}
\bibcite{Kalenderian:2011ly}{28}
\bibcite{White:2011zr}{29}
\bibcite{Acharya2009Electronic-dent}{30}
\bibcite{Emmott2010Electronic-dent}{31}
\bibcite{Taylor2002Handheld-comput}{32}
\bibcite{Jablow2003Your-practice-i}{33}
\bibcite{Kirby1996The-PEN--PAD-da}{34}
\bibcite{Mackenzi2002Text-entry-for-}{35}
\bibcite{Mayrhofer2007Pen-based-Elect}{36}
\bibcite{Haller2009Handheld-vs.-la}{37}
\bibcite{Mulligen1998Clinical-data-e}{38}
\bibcite{Baumgart2005Personal-digita}{39}
\bibcite{Lu2005A-review-and-a-}{40}
\bibcite{Seneviratne2010Improving-stylu}{41}
\bibcite{Cole2006A-comparative-s}{42}
\bibcite{Kaneshige2011iPad-in-Healthc}{43}
\bibcite{Mashman:2011uq}{44}
\bibcite{Frank2010IPad--tool-or-t}{45}
\bibcite{Kay1992Restorative-tre}{46}
\bibcite{Tellez-2011-Sealants}{47}
\bibcite{Bannon1986Issues-in-desig}{48}
\bibcite{Wixon1997The-usability-e}{49}
\bibcite{Gould1997How-to-design-u}{50}
\bibcite{Abras2004Encycolopeida-o}{51}
\bibcite{Johnson2005A-user-centered}{52}
\bibcite{Stefanac2006Treatment-Plann}{53}
\bibcite{Chin1998Development-of-}{54}
\bibcite{Sittig1999Evaluating-phys}{55}
\bibcite{Wixom:2005fk}{56}
\bibcite{Han:2004uq}{57}
\bibcite{Kettinger:1994vn}{58}
\bibcite{Aladwani:2002kx}{59}
\bibcite{Virzi:1992ve}{60}
\bibcite{Lewis:1994ly}{61}
\bibcite{Turner:2006zr}{62}
\bibcite{Nielsen:1993ys}{63}
\bibcite{Ogle:2012qf}{64}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CPR Screenshots}{26}{appendix.A}}
\newlabel{SS}{{A}{26}{CPR Screenshots\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dentrix}{26}{subsection.A.1}}
\newlabel{dentrixplain}{{A.1}{26}{Dentrix\relax }{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of Dentrix's G4 user interface.\relax }}{26}{figure.caption.11}}
\citation{Thyvalikakath2008A-usability-eva}
\citation{Thyvalikakath2008A-usability-eva}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dentrix user mouse tracking data}{27}{subsection.A.2}}
\newlabel{dentrixusabil}{{A.2}{27}{Dentrix user mouse tracking data\relax }{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot showing a user's actions while trying to record tooth no. 28 as missing while using the Dentrix v10.0.36.0. The correct sequence consists of the following left mouse clicks: ``tooth no. 28,'' ``Conditions,'' ``Missing tooth,'' ``OK'' and ``EX''\cite  {Thyvalikakath2008A-usability-eva}.\relax }}{27}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}EagleSoft}{28}{subsection.A.3}}
\newlabel{ES}{{A.3}{28}{EagleSoft\relax }{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of EagleSoft's v16.0 user interface.\relax }}{28}{figure.caption.13}}
\citation{Thyvalikakath2007Heuristic-evalu}
\citation{Thyvalikakath2007Heuristic-evalu}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Screen controls}{29}{subsection.A.4}}
\newlabel{controls}{{A.4}{29}{Screen controls\relax }{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charting icons for hard-tissue findings and procedures in Dentrix v 10.0.36.0, EagleSoft v 10.0, SoftDent v 10.0.2, and PracticeWorks v 5.0.2 \cite  {Thyvalikakath2007Heuristic-evalu}. Expert review found heuristics such as Consistency and Standards and Match Between System and the Real World were often violated by hard tissue controls. One expert found PracticeWorks icons to be ambiguous. One common theme was the lack of reliance on operating system convention to help the user with recognition rather than recall.\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Tablet prototype}{30}{subsection.A.5}}
\newlabel{Prototype}{{A.5}{30}{Tablet prototype\relax }{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mockup for tablet-based prototype. Much of the design inspiration comes from the two usability studies of dental CPRs. Button controls large enough for fingers and taken from the \texttt  {StdUILibrary} within Xcode. Many other conventions like tap to select and swipe-based navigation also leverage user familiarity with iOS devices. Navigation along the top is couched in the concept of the initial exam and allows users to customize the content and sequence of data capture. And the ability to programmatically render diagnoses and treatments based on problems identified allow more efficient data entry.\relax }}{30}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Artifact Model}{31}{appendix.B}}
\newlabel{artifact}{{B}{31}{Artifact Model\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Artifact model generated from common paper-based treatment planning forms\relax }}{31}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Physical Models}{32}{appendix.C}}
\newlabel{physical}{{C}{32}{Physical Models\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Rear-delivery}{32}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rear-delivery physical model for a right-handed operator.\relax }}{32}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Side-delivery}{33}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Side-delivery physical model for a right-handed operator.\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Chair-delivery}{34}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chair-delivery physical model for a right-handed operator.\relax }}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Power Analysis}{35}{appendix.D}}
\newlabel{poweranalysis}{{D}{35}{Power Analysis\relax }{appendix.D}{}}
