\contentsline {figure}{\numberline {1}{\ignorespaces Year of first computer installation for office and chairside use by US dentists\cite {Schleyer2006Clinical-Comput}. The red bar represents completely paperless practices.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order\cite {Schleyer2007A-Qualitative-I}.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Plot of null and alternative distributions; the rejection region and the power region are highlighted \cite {Ogle:2012qf}.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of Dentrix's G4 user interface.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot showing a user’s actions while trying to record tooth no. 28 as missing while using the Dentrix v11. The correct sequence consists of the following left mouse clicks: “tooth no. 28,” “Conditions,” “Missing tooth,” “OK” and “EX”\cite {Thyvalikakath2008A-usability-eva}.\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of EagleSoft's v16.0 user interface.\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Charting icons for hard-tissue findings and procedures in Dentrix v 10.0.36.0, EagleSoft v 10.0, SoftDent v 10.0.2, and PracticeWorks v 5.0.2 \cite {Thyvalikakath2007Heuristic-evalu}. Expert review found heuristics such as Consistency and Standards and Match Between System and the Real World were often violated by hard tissue controls. One expert found PracticeWorks icons to be ambiguous. One common theme was the lack of reliance on operating system convention to help the user with recognition rather than recall.\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Mockup for tablet-based prototype. Much of the design inspiration comes from the two usability studies of dental CPRs. Button controls large enough for fingers and taken from the \texttt {StdUILibrary} within Xcode. Many other conventions like tap to select and swipe-based navigation also leverage user familiarity with iOS devices. Navigation along the top is couched in the concept of the initial exam and allows users to customize the content and sequence of data capture. And the ability to programmatically render diagnoses and treatments based on problems identified allow more efficient data entry.\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Artifact model generated from common paper-based treatment planning forms\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Rear-delivery physical model for a right-handed operator.\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Side-delivery physical model for a right-handed operator.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Chair-delivery physical model for a right-handed operator.\relax }}{34}{figure.caption.18}
