\relax 
\bibstyle{unsrt}
\citation{Chasteen1992A-computer-data,Eisne1993The-computer-ba,Thompson2004The-Decade-of-H,Spicer2008Bytes-and-bites,Schleyer2011Advancing-oral}
\citation{Schleyer2006Clinical-Comput}
\citation{Schleyer2006Clinical-Comput}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adoption and Usability}{1}}
\newlabel{fig:1}{{1.1}{1}}
\citation{Levine2010}
\citation{Thyvalikakath2007Heuristic-evalu,Thyvalikakath2008A-usability-eva}
\citation{Nielsen1994Usability-Inspe}
\citation{Thyvalikakath:2009fk}
\citation{Nielsen1994Enhancing-the-e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year of first computer installation for office and chairside use by US dentists\cite  {Schleyer2006Clinical-Comput}. The red bar represents completely paperless practices.\relax }}{2}}
\citation{Qian2011Towards-develop}
\citation{Ash2004Some-unintended,Rose2005Using-qualitati}
\citation{Schleyer2006Clinical-Comput}
\citation{John2003Questionnaire-s}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Salvucci2009Toward-a-unifie}
\citation{Schleyer2004Why-integration,Unthank2004Designing-your-}
\citation{Nygren1998Helping-clinici}
\newlabel{fig:2}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attitudes and Use}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of EagleSoft's user interface.\relax }}{4}}
\newlabel{fig:3}{{1.2}{4}}
\citation{Irwin2009A-preliminary-m}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order\cite  {Schleyer2007A-Qualitative-I}.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Model}{5}}
\citation{Schleyer2007A-Qualitative-I}
\citation{Taylor2002Handheld-comput,Jablow2003Your-practice-i}
\citation{Kirby1996The-PEN--PAD-da,Mackenzi2002Text-entry-for-}
\citation{Mayrhofer2007Pen-based-Elect}
\citation{Haller2009Handheld-vs.-la,Mulligen1998Clinical-data-e,Baumgart2005Personal-digita,Lu2005A-review-and-a-,Seneviratne2010Improving-stylu}
\citation{Cole2006A-comparative-s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions and Solutions}{7}}
\citation{Kaneshige2011iPad-in-Healthc,Mashman:2011uq}
\citation{Frank2010IPad--tool-or-t}
\citation{Kay1992Restorative-tre}
\citation{Tellez-2011-Sealants}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablets and Usability}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary comparison of differences across medicinal and dental domains\relax }}{8}}
\citation{Bannon1986Issues-in-desig,Wixon1997The-usability-e,Gould1997How-to-design-u,Abras2004Encycolopeida-o}
\citation{Johnson2005A-user-centered}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{9}}
\citation{Stefanac2006Treatment-Plann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treatment Planning Prototype}{10}}
\citation{Chin1998Development-of-}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Timeline}{13}}
\bibdata{Master}
\bibcite{Chasteen1992A-computer-data}{1}
\bibcite{Eisne1993The-computer-ba}{2}
\bibcite{Thompson2004The-Decade-of-H}{3}
\bibcite{Spicer2008Bytes-and-bites}{4}
\bibcite{Schleyer2011Advancing-oral}{5}
\bibcite{Schleyer2006Clinical-Comput}{6}
\bibcite{Levine2010}{7}
\bibcite{Thyvalikakath2007Heuristic-evalu}{8}
\bibcite{Thyvalikakath2008A-usability-eva}{9}
\bibcite{Nielsen1994Usability-Inspe}{10}
\bibcite{Thyvalikakath:2009fk}{11}
\bibcite{Nielsen1994Enhancing-the-e}{12}
\bibcite{Qian2011Towards-develop}{13}
\bibcite{Ash2004Some-unintended}{14}
\bibcite{Rose2005Using-qualitati}{15}
\bibcite{John2003Questionnaire-s}{16}
\bibcite{Schleyer2007A-Qualitative-I}{17}
\bibcite{Salvucci2009Toward-a-unifie}{18}
\bibcite{Schleyer2004Why-integration}{19}
\bibcite{Unthank2004Designing-your-}{20}
\bibcite{Nygren1998Helping-clinici}{21}
\bibcite{Irwin2009A-preliminary-m}{22}
\bibcite{Taylor2002Handheld-comput}{23}
\bibcite{Jablow2003Your-practice-i}{24}
\bibcite{Kirby1996The-PEN--PAD-da}{25}
\bibcite{Mackenzi2002Text-entry-for-}{26}
\bibcite{Mayrhofer2007Pen-based-Elect}{27}
\bibcite{Haller2009Handheld-vs.-la}{28}
\bibcite{Mulligen1998Clinical-data-e}{29}
\bibcite{Baumgart2005Personal-digita}{30}
\bibcite{Lu2005A-review-and-a-}{31}
\bibcite{Seneviratne2010Improving-stylu}{32}
\bibcite{Cole2006A-comparative-s}{33}
\bibcite{Kaneshige2011iPad-in-Healthc}{34}
\bibcite{Mashman:2011uq}{35}
\bibcite{Frank2010IPad--tool-or-t}{36}
\bibcite{Kay1992Restorative-tre}{37}
\bibcite{Tellez-2011-Sealants}{38}
\bibcite{Bannon1986Issues-in-desig}{39}
\bibcite{Wixon1997The-usability-e}{40}
\bibcite{Gould1997How-to-design-u}{41}
\bibcite{Abras2004Encycolopeida-o}{42}
\bibcite{Johnson2005A-user-centered}{43}
\bibcite{Stefanac2006Treatment-Plann}{44}
\bibcite{Chin1998Development-of-}{45}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Physical Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Rear-delivery}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rear-delivery physical model for a right-handed operator.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Side-delivery}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-delivery physical model for a right-handed operator.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Artifact Model}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Artifact model generated from common paper-based treatment planning forms\relax }}{19}}
