This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ../unsrt.bst
Database file #1: ../Master.bib
Warning--entry type for "Kaneshige2011iPad-in-Healthc" isn't style-file defined
--line 367 of file ../Master.bib
Warning--empty booktitle in Thompson2004The-Decade-of-H
Warning--empty booktitle in Nielsen1994Enhancing-the-e
Warning--can't use both author and editor fields in Abras2004Encycolopeida-o
Warning--can't use both volume and number fields in Turner:2006zr
You've used 58 entries,
            1791 wiz_defined-function locations,
            861 strings with 14029 characters,
and the built_in function-call counts, 14287 in all, are:
= -- 1326
> -- 575
< -- 13
+ -- 216
- -- 158
* -- 1027
:= -- 2231
add.period$ -- 184
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 650
empty$ -- 1386
format.name$ -- 158
if$ -- 3248
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 292
num.names$ -- 66
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 993
swap$ -- 157
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 143
width$ -- 60
write$ -- 663
(There were 5 warnings)
