\begin{thebibliography}{10}

\bibitem{Schleyer2006Clinical-Comput}
TK~Schleyer, TP~Thyvalikakath, H~Spallek, MH~Torres-Urquidy, P~Hernandez, and
  J~Yuhaniak.
\newblock Clinical computing in general dentistry.
\newblock {\em J Am Med Inform Assoc}, 13:344--52, 2006.

\bibitem{Chasteen1992A-computer-data}
J~Chasteen.
\newblock A computer database approach for dental practice.
\newblock {\em J Am Dent Assoc}, 123:26--33, 1992.

\bibitem{Eisne1993The-computer-ba}
J~Eisner, J~Chasteen, T~Schleyer, and C~Feldman.
\newblock {\em {The computer based oral health record: A new foundation for
  oral health information systems}}.
\newblock American Fund for Oral Health, Chicago, IL, 1993.

\bibitem{Thompson2004The-Decade-of-H}
TG~Thompson and DJ~Brailer.
\newblock The decade of health information technology: Delivering
  consumer-centric and information-rich health care.
\newblock U.S. Department of Health and Human Services, Office of the National
  Coordinator for Health Information Technology, 2004.

\bibitem{Spicer2008Bytes-and-bites}
R~Spicer.
\newblock Bytes and bites--using computerized clinical records to improve
  patient safety in general dental practice.
\newblock {\em Dent Update}, 35(9):618--9, Nov 2008.

\bibitem{Schleyer2011Advancing-oral}
T~Schleyer, U~Mattsson, R~N\'{i}~R\'{i}ord\'{a}in, V~Brailo, M~Glick, RB~Zain,
  and M~Jontell.
\newblock Advancing oral medicine through informatics and information
  technology: a proposed framework and strategy.
\newblock {\em Oral Dis}, 17 Suppl 1:85--94, Apr 2011.

\bibitem{Levine2010}
N~Levine.
\newblock Tech experts chart a digital path.
\newblock Technical report, Dental Products Report, September 2010.

\bibitem{Thyvalikakath2007Heuristic-evalu}
TP~Thyvalikakath, TK~Schleyer, and V~Monaco.
\newblock Heuristic evaluation of clinical functions in four practice
  management systems.
\newblock {\em J Am Dent Assoc}, 138:208--18, 2007.

\bibitem{Thyvalikakath2008A-usability-eva}
TP~Thyvalikakath, V~Monaco, HB~Thambuganipalle, and TK~Schleyer.
\newblock A usability evaluation of four commercial dental computer-based
  patient record systems.
\newblock {\em J Am Dent Assoc}, 139:1632--42, 2008.

\bibitem{Nielsen1994Usability-Inspe}
J~Nielsen and RL~Mack.
\newblock {\em Executive summary}, pages 1--24.
\newblock Usability inspection methods. John Wiley \& Sons, New York, 1994.

\bibitem{Schleyer:2007fk}
TK~Schleyer.
\newblock Assessing software usability through heuristic evaluation.
\newblock {\em J Am Dent Assoc}, 138(2):211--12, Feb 2007.

\bibitem{Thyvalikakath:2009fk}
TP~Thyvalikakath, V~Monaco, HB~Thambuganipalle, and TK~Schleyer.
\newblock Comparative study of heuristic evaluation and usability testing
  methods.
\newblock {\em Stud Health Technol Inform}, 143:322--27, 2009.

\bibitem{Nielsen1994Enhancing-the-e}
J~Nielsen.
\newblock {Proceedings of the SIGCHI conference on Human factors in computing
  systems: ``Celebrating Interdependence''}.
\newblock CHI '94---Boston, Massachusetts, USA, pages 152--158, New York, NY,
  April 1994. ACM.

\bibitem{Qian2011Towards-develop}
H~Qian, R~Kuber, and A~Sears.
\newblock Towards developing perceivable tactile feedback for mobile devices.
\newblock {\em Int J Hum-Comput St}, 69:705--19, Jul 2011.

\bibitem{Norman:1989uq}
DA~Norman.
\newblock {\em The design of everyday things}.
\newblock MIT, 1989.

\bibitem{Fitts:1964vn}
PM~Fitts and JR~Peterson.
\newblock Information capacity of discrete motor responses.
\newblock {\em J Exp Psychol}, 67(2):103--12, Feb 1964.

\bibitem{Fitts:2012kx}
PM~Fitts.
\newblock The information capacity of the human motor system in controlling the
  amplitude of movement.
\newblock {\em J Exp Psychol}, 47(6):262--69, June 1954.

\bibitem{Ash2004Some-unintended}
J~Ash, M~Berg, and E~Coiera.
\newblock Some unintended consequences of information technology in health
  care: the nature of patient care information system-related errors.
\newblock {\em J Am Med Inform Assoc}, 11(2):104--12, 2004.

\bibitem{Rose2005Using-qualitati}
AF~Rose, JL~Schnipper, ER~Park, EG~Poon, Q~Li, and B~Middleton.
\newblock Using qualitative studies to improve the usability of an emr.
\newblock {\em J Biomed Inform}, 38(1):51--60, 2005.

\bibitem{Cockerell:2009fk}
T~Cockerell.
\newblock {Patient Records, Letter to the Editor}.
\newblock {\em J Am Dent Assoc}, 140(4):402--4, April 2009.

\bibitem{John2003Questionnaire-s}
J~John, D~Thomas, and D~Richards.
\newblock Questionnaire survey on the use of computers in dental practices
  across the thames valley region.
\newblock {\em Br Dent J}, 195:585--590, 2003.

\bibitem{Schleyer2007A-Qualitative-I}
TK~Schleyer, H~Spallek, and P~Hernandez.
\newblock A qualitative investigation of the content of dental paper-based and
  computer-based patient record formats.
\newblock {\em J Am Med Inform Assoc}, 14(4):515--26, Jul-Aug 2007.

\bibitem{Salvucci2009Toward-a-unifie}
DD~Salvucci, NA~Taatgen, and PB~Jelmer.
\newblock {Toward a unified theory of the multitasking continuum: From
  concurrent performance to task switching, interruption, and resumption}.
\newblock In {\em Proceedings of the 27th international conference on Human
  factors in computing systems}, CHI '09--Boston, MA, pages 1819--28, New York,
  NY, 2009. ACM.

\bibitem{Schleyer2004Why-integration}
TK~Schleyer.
\newblock Why integration is key for dental office technology.
\newblock {\em J Am Dent Assoc}, 135:4S--10S, October 2004.

\bibitem{Unthank2004Designing-your-}
M~Unthank.
\newblock Designing your office for technology.
\newblock {\em J Am Dent Assoc}, 135:24S--29S, Oct 2004.

\bibitem{Nygren1998Helping-clinici}
E~Nygren, JC~Wyatt, and P~Wright.
\newblock Helping clinicians to find data and avoid delays.
\newblock {\em The Lancet}, 352(9138):1462--6, October 1998.

\bibitem{Irwin2009A-preliminary-m}
JY~Irwin, MH~Torres-Urquidy, TK~Schleyer, and V~Monaco.
\newblock A preliminary model of work during initial examination and treatment
  planning appointments.
\newblock {\em Br Dent J}, 206(1):E1, Jan 10 2009.

\bibitem{Kalenderian:2011ly}
E~Kalenderian, RL~Ramoni, JM~White, ME~Schoonheim-Klein, PC~Stark, NS~Kimmes,
  GG~Zeller, and MF~Walji.
\newblock The development of a dental diagnostic terminology.
\newblock {\em J Dent Educ}, 75(1):68--76, Jan 2011.

\bibitem{White:2011zr}
JM~White, E~Kalenderian, PC~Stark, RL~Ramoni, R~Vaderhobil, and MF~Walji.
\newblock Evaluating a dental diagnostic terminology in an electronic health
  record.
\newblock {\em J Dent Educ}, 75(5):605--15, May 2011.

\bibitem{Acharya2009Electronic-dent}
A~Acharya, DP~Mital, and TK~Schleyer.
\newblock Electronic dental record information model.
\newblock {\em Int J Med Eng Inform}, 1(4):418--34, 2009.

\bibitem{Emmott2010Electronic-dent}
L~Emmott.
\newblock Electronic dental records in dentistry.
\newblock {\em J Am Coll Dent}, 77(1):10--12, 2010 Winter.

\bibitem{Taylor2002Handheld-comput}
MH~Taylor.
\newblock Handheld computing in dentistry.
\newblock {\em Dent Clin North Am}, 46(3):549--51, Jul 2002.

\bibitem{Jablow2003Your-practice-i}
M~Jablow.
\newblock Your practice in the palm of your hand.
\newblock {\em J N J Dent Assoc}, 74(1):8--9, 2003 Winter.

\bibitem{Kirby1996The-PEN--PAD-da}
J~Kirby and AL~Rector.
\newblock The pen \& pad data entry system: from prototype to practical system.
\newblock {\em Proc Annu Symp Am Med Inform Assoc}, page 709, 1996.

\bibitem{Mackenzi2002Text-entry-for-}
S~Mackenzi and W~Soukoreff.
\newblock Text entry for mobile computing: models and methods, theory and
  practice.
\newblock {\em Human-Computer Interaction}, 17(2 and 3):147--98, 2002.

\bibitem{Mayrhofer2007Pen-based-Elect}
D~Mayrhofer.
\newblock Pen-based electronic medical record on a tablet pc in a medical
  practice.
\newblock Masters thesis, Vienna University of Technology, 2007.

\bibitem{Haller2009Handheld-vs.-la}
G~Haller, DM~Haller, DS~Courvoisier, and C~Lovis.
\newblock Handheld vs. laptop computers for electronic data collection in
  clinical research: a crossover randomized trial.
\newblock {\em J Am Med Inform Assoc}, 16(5):651--59, Sep-Oct 2009.

\bibitem{Mulligen1998Clinical-data-e}
EM~van Mulligen, H~Stam, and AM~Van~Ginneken.
\newblock Clinical data entry.
\newblock {\em Proc Annu Symp Am Med Inform Assoc}, page~81, 1998.

\bibitem{Baumgart2005Personal-digita}
DC~Baumgart.
\newblock Personal digital assistants in health care: experienced clinicians in
  the palm of your hand?
\newblock {\em Lancet}, 366:1210--22, Oct 2005.

\bibitem{Lu2005A-review-and-a-}
YC~Lu, Y~Xiao, A~Sears, and JA~Jacko.
\newblock A review and a framework of handheld computer adoption in healthcare.
\newblock {\em Int J Med Inform}, 74(5):409--22, Apr 2005.

\bibitem{Seneviratne2010Improving-stylu}
N~Seneviratne and B~Plimmer.
\newblock Improving stylus interaction for emedical forms.
\newblock In {\em Proceedings of the 22nd Conference of the Computer-Human
  Interaction Special Interest Group of Australia on Computer-Human
  Interaction}, OZCHI '10, pages 280--87, New York, NY, 2010. ACM.

\bibitem{Cole2006A-comparative-s}
E~Cole, ED~Pisano, GJ~Clary, D~Zeng, M~Koomen, CM~Kuzmiak, BK~Seo, Y~Lee, and
  D~Pavic.
\newblock A comparative study of mobile electronic data entry systems for
  clinical trials data collectio.
\newblock {\em Int J Med Inform}, 75(10-11):722--29, 2006.

\bibitem{Kaneshige2011iPad-in-Healthc}
T~Kaneshige.
\newblock {iPad in Healthcare: Not So Fast}, Nov 2011.

\bibitem{Mashman:2011uq}
W~Mashman.
\newblock {The iPad in cardiology: Tool or toy?}
\newblock {\em JACC Cardiovasc Interv}, 4(2):258--9, Feb 2011.

\bibitem{Frank2010IPad--tool-or-t}
E~Frank.
\newblock {iPad---tool or toy?}
\newblock {\em Int J Comput Dent}, 13(4):341--9, 2010.

\bibitem{Kay1992Restorative-tre}
EJ~Kay, NM~Nuttall, and R~Knill-Jones.
\newblock Restorative treatment thresholds and agreement in treatment
  decision-making.
\newblock {\em Community Dent Oral Epidemiol}, 20(5):265--8, 1992.

\bibitem{Tellez-2011-Sealants}
M~Tellez, SL~Gray, and S~Gray.
\newblock Sealants and dental caries: Dentists' persepectives on evidence-based
  recommendations.
\newblock {\em J Am Dent Assoc}, 142:1033--40, Sept 2011.

\bibitem{Bannon1986Issues-in-desig}
LJ~Bannon.
\newblock Issues in design: Some notes.
\newblock In DA~Norman and SW~Draper, editors, {\em User centered dsystem
  design: New perspectives on human-computer interaction}, pages 25--30.
  Lawrence Erlbaum Associates, Hillsdale, NJ, 1986.

\bibitem{Wixon1997The-usability-e}
D~Wixon and C~Wilson.
\newblock The usability engineering framework for product design and
  evaluation.
\newblock In M~Helander and T~Landauer, editors, {\em Handbook of
  Human-Computer Interaction}, pages 653--88. Elsevier, Amsterdam, 1997.

\bibitem{Gould1997How-to-design-u}
JD~Gould.
\newblock How to design usable systems.
\newblock In M~Helander and T~Landauer, editors, {\em Handbook of
  Human-Computer Interaction}, pages 231--54. Elsevier, Amsterdam, 2nd edition,
  1997.

\bibitem{Abras2004Encycolopeida-o}
C~Abras, D~Maloney-Krichmar, and J~Preece.
\newblock {\em Encycolopeida of Human-Computer Interaction}.
\newblock User-Centered Design. Sage Publications, Thousand Oaks, 2004.

\bibitem{Johnson2005A-user-centered}
CM~Johnson, TR~Johnson, and J~Zhang.
\newblock A user-centered framework for redesigning health care interfaces.
\newblock {\em J Biomed Inform}, 38:75--87, 2005.

\bibitem{Stefanac2006Treatment-Plann}
SJ~Stefanac and SP~Nesbit.
\newblock {\em Treatment Planning in Dentistry}.
\newblock Mosby, St. Louis, 2nd edition, 2006.

\bibitem{Chin1998Development-of-}
JP~Chin, VA~Diehl, and KL~Norman.
\newblock Development of an instrument measuring user satisfaction of the
  human-computer interface.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '88, pages 213--18, New York, NY, 1988. ACM.

\bibitem{Sittig1999Evaluating-phys}
DF~Sittig, GJ~Kuperman, and J~Fiskio.
\newblock Evaluating physician satisfaction regarding user interactions with an
  electronic medical record system.
\newblock {\em Proc Annu Symp Am Med Inform Assoc}, 1999.

\bibitem{Wixom:2005fk}
BH~Wixom and PA~Todd.
\newblock A theoretical integration of user satisfaction and technology
  acceptance.
\newblock {\em Inform Syst Res}, 16(1):85--102, March 2005.

\bibitem{Han:2004uq}
SH~Han, KJ~Kim, MH~Yun, SW~Hong, and J~Kim.
\newblock Identifying mobile phone design features critical to user
  satisfaction.
\newblock {\em Hum Factor Ergon Man}, 14(1):15--29, 2004.

\bibitem{Kettinger:1994vn}
WJ~Kettinger and CC~Lee.
\newblock Perceived service quality and user satisfaction with the information
  services function.
\newblock {\em Decision Sci}, 25(5-6):737--66, Sept 1994.

\bibitem{Aladwani:2002kx}
AM~Aladwani and PC~Palvia.
\newblock Developing and validating an instrument for measuring user-perceived
  web quality.
\newblock {\em Inform Mgmt}, 39, 2002.

\bibitem{Virzi:1992ve}
RA~Virzi.
\newblock {Refining the test phase of usability evaluation: How many subjects
  is enough?}
\newblock {\em Hum Factors}, 34(4):457--468, Aug 1992.

\bibitem{Lewis:1994ly}
JR~Lewis.
\newblock Sample sizes for usability studies: additional considerations.
\newblock {\em Hum Factors}, 36(2):368--78, Jun 1994.

\bibitem{Turner:2006zr}
CW~Turner, JR~Lewis, and J~Nielsen.
\newblock Determining usability test sample size.
\newblock In W~Karwowski, editor, {\em {International Encyclopeida of
  Ergonomics and Human Factors}}, volume~3, pages 3084--88, Boca Raton, FL,
  2006. CRC Press.

\bibitem{Nielsen:1993ys}
J~Nielsen and T~Landauer.
\newblock A mathematical model of the finding of usability problems.
\newblock In {\em {Proceedings of the INTERACT '93 and CHI '93 conference on
  Human factors in computing systems}}, CHI '93, pages 206--213, New York, NY,
  1993. ACM.

\bibitem{Ogle:2012qf}
DH~Ogle.
\newblock {Simulation of power calculation in 1-sample mean problems}.
\newblock \\{RForge: http://www.rforge.net/doc/packages/NCStats/powerSim.html},
  September 2012.

\end{thebibliography}
