This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ../unsrt.bst
Database file #1: ../Master.bib
Warning--entry type for "Kaneshige2011iPad-in-Healthc" isn't style-file defined
--line 382 of file ../Master.bib
Warning--empty booktitle in Thompson2004The-Decade-of-H
Warning--empty booktitle in Nielsen1994Enhancing-the-e
Warning--can't use both author and editor fields in Abras2004Encycolopeida-o
Warning--can't use both volume and number fields in Turner:2006zr
You've used 59 entries,
            1791 wiz_defined-function locations,
            867 strings with 14192 characters,
and the built_in function-call counts, 14418 in all, are:
= -- 1337
> -- 579
< -- 13
+ -- 218
- -- 159
* -- 1030
:= -- 2251
add.period$ -- 187
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 655
empty$ -- 1404
format.name$ -- 159
if$ -- 3279
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 60
newline$ -- 297
num.names$ -- 67
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 993
swap$ -- 158
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 144
width$ -- 61
write$ -- 673
(There were 5 warnings)
