\relax 
\bibstyle{unsrt}
\citation{Chasteen1992A-computer-data,Eisne1993The-computer-ba,Thompson2004The-Decade-of-H,Spicer2008Bytes-and-bites,Schleyer2011Advancing-oral}
\citation{Schleyer2006Clinical-Comput}
\citation{Schleyer2006Clinical-Comput}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adoption Gap}{1}}
\citation{Levine2010}
\citation{Thyvalikakath2007Heuristic-evalu,Thyvalikakath2008A-usability-eva}
\citation{Nielsen1994Usability-Inspe,Schleyer:2007fk}
\citation{Thyvalikakath:2009fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year of first computer installation for office and chairside use by US dentists\cite  {Schleyer2006Clinical-Comput}. The red bar represents completely paperless practices.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adoption}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usability}{2}}
\citation{Nielsen1994Enhancing-the-e}
\citation{Qian2011Towards-develop}
\citation{Norman:1989uq}
\citation{Fitts:1964vn,Fitts:2012kx}
\citation{Ash2004Some-unintended,Rose2005Using-qualitati}
\citation{Cockerell:2009fk}
\citation{Schleyer2006Clinical-Comput}
\citation{John2003Questionnaire-s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Attitudes and Use}{4}}
\citation{Schleyer2007A-Qualitative-I}
\citation{Schleyer2007A-Qualitative-I}
\citation{Salvucci2009Toward-a-unifie}
\citation{Schleyer2004Why-integration,Unthank2004Designing-your-}
\citation{Nygren1998Helping-clinici}
\newlabel{fig:4}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storage of major clinical information categories on paper/computer, sorted by utilization of computer-based storage in descending order\cite  {Schleyer2007A-Qualitative-I}.\relax }}{5}}
\newlabel{use}{{2}{5}}
\citation{Irwin2009A-preliminary-m}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions and Solutions}{7}}
\citation{Schleyer2007A-Qualitative-I}
\citation{Kalenderian:2011ly,White:2011zr,Acharya2009Electronic-dent,Emmott2010Electronic-dent}
\citation{Taylor2002Handheld-comput,Jablow2003Your-practice-i}
\citation{Kirby1996The-PEN--PAD-da,Mackenzi2002Text-entry-for-}
\citation{Mayrhofer2007Pen-based-Elect}
\citation{Haller2009Handheld-vs.-la,Mulligen1998Clinical-data-e,Baumgart2005Personal-digita,Lu2005A-review-and-a-,Seneviratne2010Improving-stylu}
\citation{Cole2006A-comparative-s}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablets and Usability}{8}}
\citation{Kaneshige2011iPad-in-Healthc,Mashman:2011uq}
\citation{Frank2010IPad--tool-or-t}
\citation{Kay1992Restorative-tre}
\citation{Tellez-2011-Sealants}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary comparison of differences across medicinal and dental domains\relax }}{9}}
\citation{Bannon1986Issues-in-desig,Wixon1997The-usability-e,Gould1997How-to-design-u,Abras2004Encycolopeida-o}
\citation{Johnson2005A-user-centered}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{10}}
\citation{Stefanac2006Treatment-Plann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treatment Planning Prototype}{11}}
\citation{Chin1998Development-of-}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{13}}
\newlabel{eval}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluation Design}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed evaluation design\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example Results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Power Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Timeline}{15}}
\bibdata{Master}
\bibcite{Chasteen1992A-computer-data}{1}
\bibcite{Eisne1993The-computer-ba}{2}
\bibcite{Thompson2004The-Decade-of-H}{3}
\bibcite{Spicer2008Bytes-and-bites}{4}
\bibcite{Schleyer2011Advancing-oral}{5}
\bibcite{Schleyer2006Clinical-Comput}{6}
\bibcite{Levine2010}{7}
\bibcite{Thyvalikakath2007Heuristic-evalu}{8}
\bibcite{Thyvalikakath2008A-usability-eva}{9}
\bibcite{Nielsen1994Usability-Inspe}{10}
\bibcite{Schleyer:2007fk}{11}
\bibcite{Thyvalikakath:2009fk}{12}
\bibcite{Nielsen1994Enhancing-the-e}{13}
\bibcite{Qian2011Towards-develop}{14}
\bibcite{Norman:1989uq}{15}
\bibcite{Fitts:1964vn}{16}
\bibcite{Fitts:2012kx}{17}
\bibcite{Ash2004Some-unintended}{18}
\bibcite{Rose2005Using-qualitati}{19}
\bibcite{Cockerell:2009fk}{20}
\bibcite{John2003Questionnaire-s}{21}
\bibcite{Schleyer2007A-Qualitative-I}{22}
\bibcite{Salvucci2009Toward-a-unifie}{23}
\bibcite{Schleyer2004Why-integration}{24}
\bibcite{Unthank2004Designing-your-}{25}
\bibcite{Nygren1998Helping-clinici}{26}
\bibcite{Irwin2009A-preliminary-m}{27}
\bibcite{Kalenderian:2011ly}{28}
\bibcite{White:2011zr}{29}
\bibcite{Acharya2009Electronic-dent}{30}
\bibcite{Emmott2010Electronic-dent}{31}
\bibcite{Taylor2002Handheld-comput}{32}
\bibcite{Jablow2003Your-practice-i}{33}
\bibcite{Kirby1996The-PEN--PAD-da}{34}
\bibcite{Mackenzi2002Text-entry-for-}{35}
\bibcite{Mayrhofer2007Pen-based-Elect}{36}
\bibcite{Haller2009Handheld-vs.-la}{37}
\bibcite{Mulligen1998Clinical-data-e}{38}
\bibcite{Baumgart2005Personal-digita}{39}
\bibcite{Lu2005A-review-and-a-}{40}
\bibcite{Seneviratne2010Improving-stylu}{41}
\bibcite{Cole2006A-comparative-s}{42}
\bibcite{Kaneshige2011iPad-in-Healthc}{43}
\bibcite{Mashman:2011uq}{44}
\bibcite{Frank2010IPad--tool-or-t}{45}
\bibcite{Kay1992Restorative-tre}{46}
\bibcite{Tellez-2011-Sealants}{47}
\bibcite{Bannon1986Issues-in-desig}{48}
\bibcite{Wixon1997The-usability-e}{49}
\bibcite{Gould1997How-to-design-u}{50}
\bibcite{Abras2004Encycolopeida-o}{51}
\bibcite{Johnson2005A-user-centered}{52}
\bibcite{Stefanac2006Treatment-Plann}{53}
\bibcite{Chin1998Development-of-}{54}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}CPR Screenshots}{20}}
\newlabel{SS}{{Appendix A}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Dentrix}{20}}
\newlabel{dentrixplain}{{Appendix A.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of Dentrix's G4 user interface.\relax }}{20}}
\citation{Thyvalikakath2008A-usability-eva}
\citation{Thyvalikakath2008A-usability-eva}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Mouse tracking of users trying to perform a common task in Dentrix}{21}}
\newlabel{dentrixusabil}{{Appendix A.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot showing a user’s actions while trying to record tooth no. 28 as missing while using the Dentrix v11. The correct sequence consists of the following left mouse clicks: “tooth no. 28,” “Conditions,” “Missing tooth,” “OK” and “EX”\cite  {Thyvalikakath2008A-usability-eva}.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}EagleSoft}{22}}
\newlabel{ES}{{Appendix A.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of EagleSoft's v16.0 user interface.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Artifact Model}{23}}
\newlabel{artifact}{{Appendix B}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Artifact model generated from common paper-based treatment planning forms\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Physical Models}{24}}
\newlabel{physical}{{Appendix C}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}Rear-delivery}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rear-delivery physical model for a right-handed operator.\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}Side-delivery}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Side-delivery physical model for a right-handed operator.\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.3}Chair-delivery}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chair-delivery physical model for a right-handed operator.\relax }}{26}}
