This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ../unsrt.bst
Database file #1: ../Master.bib
Warning--entry type for "Kaneshige2011iPad-in-Healthc" isn't style-file defined
--line 433 of file ../Master.bib
Warning--empty booktitle in Thompson2004The-Decade-of-H
Warning--empty booktitle in Nielsen1994Enhancing-the-e
Warning--can't use both author and editor fields in Abras2004Encycolopeida-o
Warning--can't use both volume and number fields in Turner:2006zr
You've used 64 entries,
            1791 wiz_defined-function locations,
            898 strings with 14991 characters,
and the built_in function-call counts, 15456 in all, are:
= -- 1430
> -- 631
< -- 13
+ -- 237
- -- 173
* -- 1108
:= -- 2425
add.period$ -- 202
call.type$ -- 64
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 698
empty$ -- 1500
format.name$ -- 173
if$ -- 3500
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 65
newline$ -- 322
num.names$ -- 72
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 1056
swap$ -- 163
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 155
width$ -- 66
write$ -- 727
(There were 5 warnings)
