\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Adoption Gap}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usability}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Attitudes and Use}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}User Model}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusions and Solutions}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Tablets and Usability}{10}{section.2}
\contentsline {section}{\numberline {3}Proposed Research}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Treatment Planning Prototype}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Instruments}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Power Analysis}{17}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Proposed Timeline}{20}{section.4}
\contentsline {section}{\numberline {A}CPR Screenshots}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Dentrix}{25}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Dentrix user mouse tracking data}{26}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}EagleSoft}{27}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Screen controls}{28}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Tablet prototype}{29}{subsection.A.5}
\contentsline {section}{\numberline {B}Artifact Model}{30}{appendix.B}
\contentsline {section}{\numberline {C}Physical Models}{31}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Rear-delivery}{31}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Side-delivery}{32}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Chair-delivery}{33}{subsection.C.3}
\contentsline {section}{\numberline {D}Power Analysis}{34}{appendix.D}
